/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CreatingClasses.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\CreatingClassesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\CreatingClasses.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\CreatingClassesGameModeBase.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\UserProfile.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\ColoredTexture.gen.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\CreatingClasses.init.gen.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\CreatingClassesGameModeBase.gen.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\EnumName.gen.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\UserProfile.gen.cpp.obj"
"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\Default.rc2.res"
/OUT:"C:\UnrealGames\UE4_C++ScriptingBook\CreatingClasses\Intermediate\Build\Win64\UE4Editor\Development\CreatingClasses\UE4Editor-CreatingClasses.lib"
/INCLUDE:IMPLEMENT_MODULE_CreatingClasses